ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x48db1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          730104 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00048000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0004847c 00057c 004c44 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0004d0c0 0051c0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004d0c8 0051c8 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004d120 005220 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004d184 005284 000878 00  WA  0   0  4
  [ 7] tbss              NOBITS          0004d9fc 005afc 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        0004da00 005b00 0002d4 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20013000 005f50 000000 00   W  0   0  1
  [10] datas             PROGBITS        20013000 005dd4 000158 00  WA  0   0  4
  [11] device_states     PROGBITS        20013158 005f2c 00000a 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20013164 005f38 000014 00  WA  0   0  4
  [13] bss               NOBITS          20013178 005f50 000349 00  WA  0   0  8
  [14] noinit            NOBITS          200134c8 005f50 000d40 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 005f50 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005f70 0013d0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007340 0428d7 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 049c17 00ba86 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 05569d 01ea85 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 074124 002e48 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 076f6c 00bcc4 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 082c30 01c18a 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 09edc0 005070 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a3e30 000038 00      0   0  1
  [25] .last_section     PROGBITS        0004de4c 005f4c 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0a3e68 007080 10     27 808  4
  [27] .strtab           STRTAB          00000000 0aaee8 0073ed 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0b22d5 000122 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0051c0 0x0004d0c0 0x0004d0c0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00048000 0x00048000 0x05cd4 0x05cd4 RWE 0x10
  LOAD           0x005dd4 0x20013000 0x0004dcd4 0x00178 0x00178 RW  0x4
  LOAD           0x005f4c 0x0004de4c 0x0004de4c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20013178 0x20013178 0x00000 0x01090 RW  0x8
  TLS            0x005afc 0x0004d9fc 0x0004d9fc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
